<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form> 
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fa-solid fa-eye" id="togglePassword"></i>
            </div>
            <button type="submit">Sign Up</button>
            Have an Account? <a href="index.html">Sign in</a>
        </form>
    </div>
</body>
<script src="../toggle_password.js"></script>
</html>